.cards__wrapper {
  display: flex;
  margin: 0 auto;
}

.cards__card {
  width: 158px;
  height: 265px;
}

@media screen and (max-width: 374px) {
  .cards__card {
    width: 140px;
    height: 265px;
  }
}

.cards__card > img {
  width: 100%;
}

.cards__card-description {
  margin-top: 5px;
}

.cards__card-description > a {
  text-decoration: none;
  cursor: pointer;
}

.cards__card-description > a > h5 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #272727;
  margin: 0;
}

.cards__card-description > a > p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #272727;
  margin: 5px 0 0;
}

.cards__card-calculation {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  margin-top: 5px;
}

.cards__paragraph {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: #272727;
}

.cards {
  margin: 20px auto;
  display: grid;
  grid-template-rows: 265px;
  grid-template-columns: 158px 158px 158px 158px 158px;
  grid-gap: 30px;
}

@media screen and (max-width: 960px) {
  .cards {
    grid-template-rows: 265px 265px;
    grid-template-columns: 158px 158px 158px 158px;
    grid-gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-rows: 265px 265px;
    grid-template-columns: 158px 158px 158px;
    grid-gap: 30px;
  }
}

@media screen and (max-width: 560px) {
  .cards {
    grid-template-rows: 265px 265px;
    grid-template-columns: 158px 158px;
    grid-gap: 30px;
  }
}

@media screen and (max-width: 374px) {
  .cards {
    grid-template-rows: 265px 265px;
    grid-template-columns: 140px 140px;
    grid-gap: 10px;
  }
}
